<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        *, :after, :before {
            box-sizing: border-box;
        }

        body {
            color: #ffffff;
            background-color: #c52e2e;
            padding: 0;
            margin: 0;
        }

        #container {
            margin: 0 auto;
            width: 100%;
            max-width: 768px;
            height: 100vh;
            padding: 16px;
        }

        #slogan {
            text-align: center;
        }

        #slogan > * {
            margin-bottom: 16px;
        }

        .h1 {
            font-size: 64px;
        }

        .h2 {
            font-size: 32px;
        }

        .h3 {
            font-size: 24px;
        }

        .types > span {
            margin: 0 0.5em;
        }
        #feature > div {
            font-size: 18px;
            text-align: center;
        }

        #channels {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 16px auto 0 auto;
            padding: 12px;
            width: 100%;
            max-width: 480px;
        }

        #channels > a {
            display: block;
            text-decoration: none;
            margin-bottom: 12px;
            color: #ffffff;
            text-align: center;
            padding: 16px;
        }
        #channels > a:last-of-type {
            margin-bottom: 0;
        }
        #channels > a > div {
            font-size: 24px;
        }
        #channels > a > em {
            display: block;
            margin-top: 6px;
            font-size: 16px;
            font-style: normal;
        }
    </style>
    <title>大力追书</title>
</head>
<body>
<div id="container">
    <div id="slogan">
        <div class="h1">大力追书</div>
        <div class="h3">完全免费的</div>
        <div class="h2 types"><span>小说</span><span>漫画</span><span>有声</span><span>影视</span></div>
        <div class="h3">转码阅读器！</div>
    </div>
    <div id="feature">
        <div>去除广告&nbsp;&nbsp;✔</div>
        <div>离线缓存&nbsp;&nbsp;✔</div>
        <div>语音朗读&nbsp;&nbsp;✔</div>
        <div>自定样式&nbsp;&nbsp;✔</div>
        <div>连续播放&nbsp;&nbsp;✔</div>
        <div>……</div>
    </div>
    <div id="channels">
        <a style="background-color: #A4C639;" href="https://s3.damnread.com/apk/damnread-newest.apk?t=1678079691180">
            <div>Android APK</div>
            <em>v3.0.0</em>
        </a>
        <a style="background-color: #01875f;" href="https://play.google.com/store/apps/details?id=com.damnread.damnread">
            <div>Google Play</div>
            <em>v3.0.0(暂未更新)</em>
        </a>
        <a style="background-color: #3189E9;" href="https://apps.apple.com/cn/app/%E5%A4%A7%E5%8A%9B%E8%BF%BD%E4%B9%A6/id1468731479">
            <div>Appstore</div>
            <em>v3.0.0(暂未更新)</em>
        </a>
    </div>
</div>
</body>
</html>